<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Tech Info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <nav>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>

    </nav> -->

    <div class="main-container">
        <div class="bar">
            <div class="nav">
                <div class="logo">
                    <img src="./images/logo80w.png" alt="">
                    <span>Pro Tech Info</span>
                </div>
                <!-- <div class="heading"><span>Pro Tech Info</span></div> -->
                <div class="elements">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">INFINITE POSIBILITIES</a></li>
                        <li><a href="#">SOLUTIONS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">LINKED IN</a></li>
                    </ul>
                </div>
            </div>
            <div class="tailored-head">
                <h1>Driving Business Transformation with Tailored Generative AI Solutions</h1>
            </div>
        </div>
        <section>

            <div class="container">
                <div class="second-heading">
                    <h2>Empowering your Success with AI</h2>
                    <P>Enable GenAI today to make your business different</P>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-chalkboard-teacher teacher"></i>
                                <h4>AI Strategy Consultation</h4>
                            </div>
                            <div class="paragraph">
                                <p>We help organizations architect comprehensive AI strategies that seamlessly align
                                    with
                                    their business objectives, designed to optimize operations, boost decision-making
                                    processes, and unlock new growth avenues.</p>
                            </div>
                        </li>

                        <li>
                            <div class="icon">
                                <i class="fa
                                fa-chalkboard-teacher teacher"></i>
                                <h4>Custom AI Solutions</h4>
                            </div>
                            <div class="paragraph">
                                <p>We help organizations architect comprehensive AI strategies that seamlessly align
                                    with
                                    their business objectives, designed to optimize operations, boost decision-making
                                    processes, and unlock new growth avenues.</p>
                            </div>
                        </li>
                        <li>

                            <div class="icon">
                                <i class="fa fa-tools teacher"></i>
                                <h4>AI Support & Maintenance</h4>
                            </div>
                            <div class="paragraph">
                                <p>We help organizations architect comprehensive AI strategies that seamlessly align
                                    with
                                    their business objectives, designed to optimize operations, boost decision-making
                                    processes, and unlock new growth avenues.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="role-btn">
                    <button>Find Out More Today</button>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="container">
                <h3>Partner With Us</h3>
                <a href="#">We Proudly Offer</a>
                <div class="main-box">
                    <div class="box-1">
                        <h4>Expertise</h4>
                        <p>We bring together a team of elite AI specialists, data scientists, and business strategists,
                            providing a wealth of knowledge and experience in both AI and business operations.</p>
                    </div>
                    <div class="box-2">
                        <h4>Tailored Approach</h4>
                        <p>We believe in personalization and focus on addressing the unique needs and objectives of each
                            client.</p>
                    </div>
                    <div class="box-3">
                        <h4>Partnership</h4>
                        <p>We view ourselves as partners in your growth, committed to providing ongoing support and
                            iterative enhancements to ensure our AI solutions evolve with your needs.</p>
                    </div>
                    <div class="box-4">
                        <h4>Ethics and Transparency</h4>
                        <p>We uphold the highest ethical standards in AI implementation and commit to complete
                            transparency in our processes, methodologies, and solutions.</p>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-box">
                <div class="foot-head-box-1">
                    <h6>TALK TO US TODAY</h6>
                    <P>Share your Business story, let us be your AI enablement partner</P>
                </div>
                <div class="contact-btn">
                    <a href="contact.html">Contact us</a>
                </div>
            </div>
            <div class="foot-head-box-2">
                <ul>

                    <h6>Discover</h6>
                    <li> <a href="">Infinite Posibilities</a> </li>
                    <li> <a href="contact.html">Contact Us</a></li>

                    <ul class="display-list">
                        <h6>Solutions</h6>
                        <li> <a href="#">Private ChatGpt</a></li>
                        <li> <a href="#">Customer Engagement</a></li>
                        <li> <a href="#">Public Education</a></li>
                        <li> <a href="#">Socialization</a></li>
                    </ul>
                    <ul>
                        <h6>Social Media</h6>
                        <li> <a href="">LinkedIn</a></li>

                    </ul>
                </ul>
            </div>
        </footer>
        <div class="copyright-section">
            <div class="heading">
                <p> © 2023 Pro Tech Info Pte Ltd All Rights Reserved.</p>
            </div>
        </div>

    </div>


</html>